pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,700,900")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="https://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			section.layout
				.layout__header
					header.header
						p.header__logo BRANDNAME
						h1.header__sign Выбери коробку и выиграй телефон!
				.layout__swips
					section.stack
						aside.stack__info
							.info
								p.timer.js-timer 00:00
								p.attempts Осталось призов:
									strong.js-prizes 3
						.stack__pics
							.stack__pic.eraser.eraser--phone
								.eraser__pic
								img.eraser__layer(src="img/fake-img.png", alt="")
							.stack__pic.eraser
								.eraser__pic
								img.eraser__layer(src="img/fake-img.png", alt="")
							.stack__pic.eraser
								.eraser__pic
								img.eraser__layer(src="img/fake-img.png", alt="")
							.stack__pic.eraser
								.eraser__pic
								img.eraser__layer(src="img/fake-img.png", alt="")
						.stack__cards
							.stack__card
								.card
							.stack__card
								.card
							.stack__card
								.card
							.stack__card
								.card
				.layout__comments
					section.comments
						h2.comments__title Комментарии
						ul.comments__list
							li.comments__item.review
								img.review__ava(src="img/ava-1.jpg", alt="")
								.review__tail
									p.review__comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									p.review__name — Lorem ipsum dolor sit
									p.review__date 5 минут назад
							li.comments__item.review
								img.review__ava(src="img/ava-2.jpg", alt="")
								.review__tail
									p.review__comment Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									p.review__name — Lorem ipsum dolor sit
									p.review__date 27 минут назад
			aside.popup#popupWin
				table.popup__overlay
					tr
						td.popup__wrapper
							.popup__panel
								img.popup__pic(src="img/prize.png", alt="")
								.popup__timer
									p.timer.js-timer 00:00
								a.popup__btn.btn(href="")
									span.btn__sign Перейти
									span.btn__icon
								p.popup__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			aside.popup#popupStart
				table.popup__overlay
					tr
						td.popup__wrapper
							.popup__panel
								img.popup__pic(src="img/rules.png", alt="")
								ul.popup__rules
									li 1. Далеко-далеко за словесными горами в стране.
									li 2.Cловесными горами в стране.
									li Далеко-далеко за 
								button.popup__btn.btn.js-start
									span.btn__sign Понятно
									span.btn__icon
			aside.popup#popupLoose
				table.popup__overlay
					tr
						td.popup__wrapper
							.popup__panel
								h2.popup__title Oh noooo((
								p.popup__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								button.popup__btn.btn.js-restart
									span.btn__sign Еще раз
									span.btn__icon
		<!-- НЕ ТРОГАТЬ, НЕ ЗАМЕНЯТЬ - ВСЕ ПОЛЕТИТ. ПЛАГИН ПЕРЕПИСАН-->
		script(src="js/jquery.eraser.CUSTOMIZED.js")
		script(src="js/common.js")

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="https://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <section class="layout">
        <div class="layout__header">
          <header class="header">
            <p class="header__logo">BRANDNAME</p>
            <h1 class="header__sign">Выбери коробку и выиграй телефон!</h1>
          </header>
        </div>
        <div class="layout__swips">
          <section class="stack">
            <aside class="stack__info">
              <div class="info">
                <p class="timer js-timer">00:00</p>
                <p class="attempts">Осталось призов:<strong class="js-prizes">3</strong></p>
              </div>
            </aside>
            <div class="stack__pics">
              <div class="stack__pic eraser eraser--phone">
                <div class="eraser__pic"></div><img class="eraser__layer" src="img/fake-img.png" alt="">
              </div>
              <div class="stack__pic eraser">
                <div class="eraser__pic"></div><img class="eraser__layer" src="img/fake-img.png" alt="">
              </div>
              <div class="stack__pic eraser">
                <div class="eraser__pic"></div><img class="eraser__layer" src="img/fake-img.png" alt="">
              </div>
              <div class="stack__pic eraser">
                <div class="eraser__pic"></div><img class="eraser__layer" src="img/fake-img.png" alt="">
              </div>
            </div>
            <div class="stack__cards">
              <div class="stack__card">
                <div class="card"></div>
              </div>
              <div class="stack__card">
                <div class="card"></div>
              </div>
              <div class="stack__card">
                <div class="card"></div>
              </div>
              <div class="stack__card">
                <div class="card"></div>
              </div>
            </div>
          </section>
        </div>
        <div class="layout__comments">
          <section class="comments">
            <h2 class="comments__title">Комментарии</h2>
            <ul class="comments__list">
              <li class="comments__item review"><img class="review__ava" src="img/ava-1.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="review__name">— Lorem ipsum dolor sit</p>
                  <p class="review__date">5 минут назад</p>
                </div>
              </li>
              <li class="comments__item review"><img class="review__ava" src="img/ava-2.jpg" alt="">
                <div class="review__tail">
                  <p class="review__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="review__name">— Lorem ipsum dolor sit</p>
                  <p class="review__date">27 минут назад</p>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </section>
      <aside class="popup" id="popupWin">
        <table class="popup__overlay">
          <tr>
            <td class="popup__wrapper">
              <div class="popup__panel"><img class="popup__pic" src="img/prize.png" alt="">
                <div class="popup__timer">
                  <p class="timer js-timer">00:00</p>
                </div><a class="popup__btn btn" href=""><span class="btn__sign">Перейти</span><span class="btn__icon"></span></a>
                <p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </td>
          </tr>
        </table>
      </aside>
      <aside class="popup" id="popupStart">
        <table class="popup__overlay">
          <tr>
            <td class="popup__wrapper">
              <div class="popup__panel"><img class="popup__pic" src="img/rules.png" alt="">
                <ul class="popup__rules">
                  <li>1. Далеко-далеко за словесными горами в стране.</li>
                  <li>2.Cловесными горами в стране.</li>
                  <li>Далеко-далеко за </li>
                </ul>
                <button class="popup__btn btn js-start"><span class="btn__sign">Понятно</span><span class="btn__icon"></span></button>
              </div>
            </td>
          </tr>
        </table>
      </aside>
      <aside class="popup" id="popupLoose">
        <table class="popup__overlay">
          <tr>
            <td class="popup__wrapper">
              <div class="popup__panel">
                <h2 class="popup__title">Oh noooo((</h2>
                <p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="popup__btn btn js-restart"><span class="btn__sign">Еще раз</span><span class="btn__icon"></span></button>
              </div>
            </td>
          </tr>
        </table>
      </aside>
    </div><!-- НЕ ТРОГАТЬ, НЕ ЗАМЕНЯТЬ - ВСЕ ПОЛЕТИТ. ПЛАГИН ПЕРЕПИСАН-->
    <script src="js/jquery.eraser.CUSTOMIZED.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
